select company_id, employee_id, employee_name, 
if(salary<1000, salary, if(salary <= 10000, salary*76%, salary*51%)) salary
from salaries

don't understand

answer:
select s.company_id, employee_id, employee_name, round(salary*sr) salary
from salaries s
join (
    select company_id,
    case when max(salary) < 1000 then 1 
         when max(salary)<=10000 then 0.76
    else 0.51 end sr
    from salaries
    group by company_id) f1
on s.company_id = f1.company_id

note:
case when then when then else end
is like if then elif then else

the first conditon is satisfied the second won't run, so there is no need to exclud the first condition in the second one

like 
case when a<10 then b when a<20 then c else d

it will be faster than redundant conditions


question: 
distinct count distinct

Table Activities:

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| sell_date   | date    |
| product     | varchar |
+-------------+---------+
There is no primary key for this table, it may contains duplicates.
Each row of this table contains the product name and the date it was sold in a market.
 

Write an SQL query to find for each date, the number of distinct products sold and their names.

The sold-products names for each date should be sorted lexicographically. 

Return the result table ordered by sell_date.

The query result format is in the following example.




group_concat() 

Activities table:
+------------+-------------+
| sell_date  | product     |
+------------+-------------+
| 2020-05-30 | Headphone   |
| 2020-06-01 | Pencil      |
| 2020-06-02 | Mask        |
| 2020-05-30 | Basketball  |
| 2020-06-01 | Bible       |
| 2020-06-02 | Mask        |
| 2020-05-30 | T-Shirt     |
+------------+-------------+

Result table:
+------------+----------+------------------------------+
| sell_date  | num_sold | products                     |
+------------+----------+------------------------------+
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
| 2020-06-01 | 2        | Bible,Pencil                 |
| 2020-06-02 | 1        | Mask                         |
+------------+----------+------------------------------+
For 2020-05-30, Sold items were (Headphone, Basketball, T-shirt), we sort them lexicographically and separate them by comma.
For 2020-06-01, Sold items were (Pencil, Bible), we sort them lexicographically and separate them by comma.
For 2020-06-02, Sold item is (Mask), we just return it.

select sell_date ,count(distinct(product)) as num_sold, group_concat(distinct(product)) as products
from activities
group by sell_date


point:
1.mysql rank should be "" or it is a keyword too.
